{
  "gameModes": {
    "rowing": {
      "routeDistance": 600,
      "timeLimit": 40,
      "countdownSeconds": 5,
      "resultsDisplaySeconds": 8,
      "idleTimeoutSeconds": 10,
      "machineTopic": "marathon/machine/rowing"
    },
    "running": {
      "routeDistance": 1000,
      "timeLimit": 40,
      "countdownSeconds": 3,
      "resultsDisplaySeconds": 8,
      "idleTimeoutSeconds": 10,
      "machineTopic": "marathon/machine/treadmill"
    },
    "cycling": {
      "routeDistance": 600,
      "timeLimit": 20,
      "countdownSeconds": 3,
      "resultsDisplaySeconds": 8,
      "idleTimeoutSeconds": 10,
      "machineTopic": "marathon/machine/bike"
    }
  },
  "broadcast": {
    "onConnect": true,
    "configIntervalSeconds": 5,
    "leaderboardIntervalSeconds": 6
  }
}
